# Database Credentials
DB_HOST=localhost
DB_NAME=postgres
DB_USER=user
DB_PASS=password
DB_PORT=5432

# Ethereal Email Credentials
EMAIL_USER=howell.mccullough@ethereal.email
EMAIL_PASS=zr39hYR6tH4p9ZAMDT
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_RECEIVER=howell.mccullough@ethereal.email